<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="class.css">
</head>
<body>
    <form>
        <fieldset>
            <div class="input-container">
                <center>
                <button formaction="index.html" style="background-image: url(Screenshot\ \(43\).png);background-size: cover;">Main Page</button>
                <button formaction="Fatal.html" style="background-image: url(Fatal.png); background-size: 100% 100%;">Previous Page</button>
                </center>
                </div>
                 <h1 class="judul">Undertale : Last Corridor</h1>
                <center><img src="logo.png" alt="" height="360" width="940"></center>
        <center>
            <table>   
                <tr style="background-color: black;">
                    <th style="color: white;" rowspan="3"><h1>Upgrades</h1></th>
                </tr>
                <tr style="background-color: black;">
                    <th style="color: white;"class="say"><h3>- A Litte Serious</h3></th>
                    <th style="color: white;"class="say"><h3>- Intrigued </h3></th>
                    <th style="color: white;"class="say"><h3>- Frustration</h3></th>
                </tr>
                <br><br>
                <tr style="background-color: black;"> 
                    <th style="color:white;"><h4>-10% Stamina Usage On All Classic(?) Sans Moves</h4></th>
                    <th style="color: white;"><h4>Increased Fatal Bar Amount Gained Per Damage (1Hp = 1.5% bar -> 1Hp = 2% bar)</h4></th>
                    <th style="color: white;"><h4>Increased Fatal Bar Capacity (50s -> 60s)</h4></th>
                </tr>
                <tr style="background-color: black;">
                    <th style="color: white;" rowspan="3">explaination</th>
                </tr>
                <tr style="background-color: black;"> 
                    <th style="color:white;"><img src="Bob_snas.jpg.webp" alt="" height="200" width="200"></th>
                    <th style="color: white;"><img src="Bob_snass.webp" alt="" height="200" width="200"></th>
                    <th style="color: white;"><img src="Da_funny_error_geno.webp" alt="" height="200" width="200"></th>
                </tr>
                <tr style="background-color: black;">
                    <th style="color:white;"><h3 style="color: white;"><span><a href="Classic.html">Classic(?) Sans</a></span> Was Inspired By Bob, You Can Check Him Out In The Wiki</h3></th>
                    <th style="color:white;"><h3 style="color: white;"><span><a href="Reveal.html">Transforming SaNs</a></span> Was Inspired By Bob Opening his eyes and Revealing That He Is Connected To Fatal, You Can Check Him Out In The Wiki</h3></th>
                    <th style="color:white;"><h3 style="color: white;"><span><a href="Fatal.html">Fatal error Sans</a></span> Was Inspired By Well....Fatal error ,You Can Check Him Out In The Wiki</h3></th>
                </tr>
            </table
        </center>
           <h1>{=======================}</h1>
            <h1>Thanks For Reading This</h1>
            <h1>Please Tell Me Your Opinion On This So Maybe Next Time Ill Learn Something From It</h1>
            <h1>{=======================}</h1>
            <center><h2>{==========================================}</h2></center>
                <center><h1>* Motivation</h1></center>
                <br>
                <center><h2>- Fatal Is One Of My Favorite Characters Which Was The Reason I Created This</h2></center>
                <center><h2>- Im Sorry If This Is Bad But You Can Tell Me In The Feedback On What To Change</h2></center>
                <center><h2>{==========================================}</h2></center>
                <br><br>
                <center><h2>{==========================================}</h2></center>
                <center><h1>* How Long Does These Take?</h1></center>
                <br>
                <center><h2>- Pretty long , Thats all i got to say</h2></center>
                <center><h2>{==========================================}</h2></center>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="input-container">
        <center>
        <button formaction="index.html" style="background-image: url(Screenshot\ \(43\).png);background-size: cover;">Main Page</button>
        <button formaction="Fatal.html" style="background-image: url(Fatal.png); background-size: 100% 100%;">Previous Page</button>
        </center>
        </div>
    </fieldset>
    </form>
</body>
</html>
